APPLICATION_PORT_ON_DOCKER_HOST=1234
APPLICATION_PORT_ON_CONTAINER=1234

DB_PORT_ON_DOCKER_HOST=1234
DB_PORT_ON_CONTAINER=1234

POSTGRES_USER=1234
POSTGRES_PASSWORD=1234
POSTGRES_DB=1234

DB_URL=1234
DB_USERNAME=1234
DB_PASSWORD=1234